{
  "CONTRACT_ADDRESS": "0x13Bf84c626E0e3cD92aED83fBF288ACB4f3ec8d8",
  "SCAN_LINK": "https://etherscan.io/address/0x13bf84c626e0e3cd92aed83fbf288acb4f3ec8d8",
  "NETWORK": {
    "NAME": "ETH",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Super Dudes",
  "SYMBOL": "SD",
  "MAX_SUPPLY": 8888,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/superdudesofficial",
  "SHOW_BACKGROUND": true
}
